.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  
}
.divmain {
  opacity: 0.5;
  width: 800px;
  height: 600px;
  margin-top: 0px;
  position: relative;
  background: url(/images/trade.svg) no-repeat;
  background-position-x: center;
}
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.div1 {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  padding-right: 10%;
  padding-left: 10%;
  text-align: center;
  

}
.divbotom{
  display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -2%;

}
.divbotomroll{
  height: 500px;
  display: flex;
    justify-content: center;
    align-items: flex-start;
    

}
.button{
  position: absolute;
      z-index: 10

}
.buttonClass {
  font-size:16px;
  font-family:Arial;
  width:140px;
  height:50px;
  border-width:1px;
  color:#fff;
  border-color:#566963;
  font-weight:bold;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
  box-shadow:inset 0px 1px 3px 0px rgba(0, 0, 0, 1);
  text-shadow:inset 0px -1px 0px #2b665e;
  background:linear-gradient(rgba(155, 155, 155, 1), rgba(0, 0, 0, 1));
  display: flex;
   justify-content: center;
   align-items: center;
 

}


.buttonClass:hover {
  background: linear-gradient(rgba(0, 0, 0, 1), rgba(155, 155, 155, 1));
}
     
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .div1 {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
    padding-right: 1%;
    padding-left: 1%;
    text-align: center;
  
  }
}
